spring.jpa.properties.hibernate.show_sql=true
spring.jpa.properties.hibernate.format_sql=true

spring.jpa.hibernate.ddl-auto=update
spring.datasource.url=jdbc:mysql://localhost:3306/ai?\
  characterEncoding=UTF-8&\
  autoReconnect=true&\
  serverTimezone=UTC&\
  useSSL=false&requireSSL=false
spring.datasource.username=gateway
spring.datasource.password=gateway
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQL5Dialect

spring.mail.host=smtp.wp.pl
spring.mail.port=587
spring.mail.username=marek.marszelewski@wp.pl
spring.mail.password=Prezes71
spring.mail.properties.mail.smtp.auth=true;
spring.mail.properties.mail.smtp.starttls.enable=false
spring.mail.properties.mail.smtp.starttls.required=false
